

body, html{
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;
}
.grid-container
{
    padding: 10px;
    height: 100vh;
    background-color: rgb(36, 15, 222);
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    grid-template-rows:  repeat(3, 1fr);
    gap: 10px;
    /* grid-template-areas: "header header header"
    ". content ."
    ". content ."
    ". content ."; */

}

#grid-header{
    /* grid-area: header; */
    grid-column: 1/ span 4 ;
    grid-row: 1;
    background-color: rgba(0, 255, 255, 0.8); 

}

#grid-content3{
    /* grid-area: header; */
    grid-column: 3;
    grid-row: 3;
    background-color: rgba(146, 120, 120, 0.8); 

}

#grid-content1{
    /* grid-area: content; */
    grid-row: 2 ;
    grid-column: 3/ span 2;
    background-color: rgba(246, 120, 200, 0.8); 

}

#grid-content2{
    /* grid-area: content; */
    grid-row: 3;
    grid-column: 4;
    background-color: rgba(246, 120, 0, 0.8); 

}


.grid-item{
    background-color: rgba(95, 10, 10, 0.8); 
    padding: 10px;
    margin: 10px;
    
}


#grid-square{
    /* grid-area: footer; */
    grid-row: 2 / span 3;
    grid-column: 1 / span 2;
}