body, html{
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;
}
.grid-container
{
    padding: 10px;
    height: 100vh;
    background-color: rgb(36, 15, 222);
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    grid-template-rows:  repeat(3, 1fr);
    gap: 10px;
    /* grid-template-areas: "header header header"
    ". content ."
    ". content ."
    ". content ."; */

}

#grid-midheader{
    /* grid-area: header; */
    grid-column: 1/ 3 ;
    grid-row: 1;
    background-color: rgba(0, 255, 255, 0.8); 

}

#grid-midheader2{
    /* grid-area: header; */
    grid-column: 3/5;
    grid-row: 1;
    background-color: rgba(146, 120, 120, 0.8); 

}

#grid-content1{
    /* grid-area: content; */
    grid-row: 2 / span 2;
    grid-column: 1;
    background-color: rgba(246, 120, 200, 0.8); 

}

#grid-content2{
    /* grid-area: content; */
    grid-row: 2 / span 2;
    grid-column: 2/span 3;
    background-color: rgba(246, 120, 0, 0.8); 

}


.grid-item{
    background-color: rgba(246, 0, 0, 0.8); 
    padding: 10px;
    margin: 10px;
    
}


#grid-footer{
    /* grid-area: footer; */
    grid-column: 1 / span 4;
    grid-row: 4;
}